body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #222;
    margin: 0;
    padding: 0;
    direction: rtl;
}

header {
    background: #ffffff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

header h1 {
    margin: 0;
    font-size: 20px;
}

nav {
    background: #eee;
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

button {
    padding: 8px 12px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

main {
    padding: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 5px 0;
}

.dark-mode {
    background-color: #222;
    color: #eee;
}

.dark-mode header,
.dark-mode nav {
    background: #333;
}

.dark-mode button {
    background: #444;
}

.dark-mode button:hover {
    background: #222;
}
